{
  "profiles": {
    "Cars": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5214",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
